.how-to-header-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-self: stretch;

  &__title {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    color: black;
    letter-spacing: 0.18px;
    line-height: 158%;
  }

  &__title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__links-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 24px;
    width: 100%;

    @include bp.s {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    @include bp.m {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    @include bp.l {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  }

  &__link-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
    padding: 24px;
    border-radius: 24px;
    background-color: #fff;
    max-width: 310px;
    transition: all 120ms;

    &:hover {
      background-color: #007bff; // Default hover background (for most links)

      .how-to-header-links__link {
        color: white; // Corresponds to hover:text-white
      }
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    color: black;
    transition: all 120ms;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0px var(--value-4, 4px) var(--value-20, 20px) 0px rgba(0, 0, 0, 0.02);

    &:hover {
      color: white; // Corresponds to hover:text-white
    }
  }
}
